# eimzo-mobile-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md
android/: eimzo-sdk-1.0.0.aar  eimzo-sdk-1.2.2.aar
example/: README.md
example/android-kotlin/: README.md  build.gradle  settings.gradle
example/android-kotlin/app/: build.gradle  proguard-rules.pro
example/android-kotlin/app/src/main/: AndroidManifest.xml
example/android-kotlin/app/src/main/java/uz/eimzo/example/: MainActivity.kt
example/android-kotlin/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/android-kotlin/app/src/main/res/layout/: activity_main.xml
example/android-kotlin/app/src/main/res/values/: strings.xml
example/android-kotlin/app/src/main/res/values-night/: themes.xml
flutter/: README.md
maven/uz/eimzo/eimzo-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/uz/eimzo/eimzo-sdk/1.0.0/: eimzo-sdk-1.0.0-sources.jar.md5  eimzo-sdk-1.0.0-sources.jar.sha1  eimzo-sdk-1.0.0-sources.jar.sha256  eimzo-sdk-1.0.0-sources.jar.sha512  eimzo-sdk-1.0.0.aar.md5  eimzo-sdk-1.0.0.aar.sha1  eimzo-sdk-1.0.0.aar.sha256  eimzo-sdk-1.0.0.aar.sha512  eimzo-sdk-1.0.0.module  eimzo-sdk-1.0.0.module.md5  eimzo-sdk-1.0.0.module.sha1  eimzo-sdk-1.0.0.module.sha256  eimzo-sdk-1.0.0.module.sha512  eimzo-sdk-1.0.0.pom  eimzo-sdk-1.0.0.pom.md5  eimzo-sdk-1.0.0.pom.sha1  eimzo-sdk-1.0.0.pom.sha256  eimzo-sdk-1.0.0.pom.sha512
maven/uz/eimzo/eimzo-sdk/1.0.1/: eimzo-sdk-1.0.1-sources.jar.md5  eimzo-sdk-1.0.1-sources.jar.sha1  eimzo-sdk-1.0.1.aar  (+16 more)
maven/uz/yt/pfx2qr/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+166 files in other folders)
